<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				/*background: rgba(0, 0, 0, 1);*/
				background: url('https://i.imgur.com/F3UAPjK.png') no-repeat fixed center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0,0, 0, 0.6);
				width: 55%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 3px solid #e17724;
				border-bottom: 3px solid #e17724;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #e17724;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<center><img src="https://cdn.discordapp.com/attachments/426411830542467074/594202060937756682/logo-blank.png" widht="150" height="150">
				<div id="pname" style="font-size:20px;color:#fff;text-align:center;margin-bottom:20px;">
					Witaj na serwerze StrefaRP.pl
				</div>
				Zanim rozpoczniesz swoją rozgrywkę na serwerze <font color="#e17724">StrefaRP.pl</font> połącz się z naszym serwerem TeamSpeak.<br> Upewnij się że masz zainstalowaną najnowszą wersję wtyczki <font color="#e17724">TokoVOIP</font>
				<br><br>
				Więcej <font color="#e17724">informacji</font> na temat gdzie znaleść oraz pobrać wymaganą wtyczkę znajdziecie tutaj <font color="#e17724" id="TSDownload">https://forum.strefarp.pl/teamspeak</font>
				<br><br>
				Jeżeli masz problem z połączeniem się na kanał, wejdź na kanał: <font color="#e17724" id="TSChannelSupport"></font> oraz poczekać na kogoś z administracji w celu uzyskania pomocy.
				<br><br>

				<div id="TSServer">
					TeamSpeak server:
				</div>
				<br>
				<div id="TSChannel">
					TeamSpeak channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin status:
				</div>
				<br>
				<div id="pluginVersion">
					Plugin version:
				</div>
			</div></center>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
